//#region 初始化所有样式

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,iframe {
    margin: 0;
    padding: 0;
    border: 0;
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5tahoma, arial, \5b8b\4f53;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

//#endregion

html,body,iframe{
    height: 100%;
    width: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
}
iframe{
    vertical-align: bottom;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-main {
    flex: 1;
}

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5
}

::-webkit-scrollbar-thumb {
    background-color: #999;
}

//#region markdown样式
.markdown-body{
    ul { 
        counter-reset: item 
    }
    li:before { 
        content: counters(item, ".") "、"; 
        counter-increment: item 
    }
}

//#endregion

//#region 基于bootstrap

//表格内容垂直居中
.table>tbody>tr>td {
    vertical-align: middle;
}

.glyphicon{
    margin-right: 5px;
}
//#endregion

//#region 组件样式

//panel组件
.gx-panel {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    .panel-heading{
        display:flex;
        .panel-title{
            flex:1;
        }
        .panel-toolbar{
            align-self:flex-end;
        }
    }
    .panel-body{
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
    }
}
* > .gx-panel:first-child {
    margin-top: 5px;
}

//tabs组件
.gx-tabs{
    height: 100%;
    .gx-panel{
        height: 100%;
        margin-bottom: 0px;
        margin-top: 0px;
    }
}

//layout组件
.gx-layout{
    display:flex;
    height: 100%;
    .flex-main{
        >.panel-body{
            padding:0px;
        }
    }
}
.gx-layout.flex-row{
    >.gx-panel{
        margin-bottom: 0px;
        margin-top: 0px;
    }
}

//CheckBox组件
.gx-check-box{
    label{
        cursor:pointer;
        >input{
            display: none;
        }
        >i.icon{
            display: inline-block;
            width: 22px;
            height: 22px;
            vertical-align: middle;
            background: url('/Lib/GxUi/images/check-box.png');
        }
        
        //#region checkbox
        >input[type="checkbox"] + i.icon{
            background-position: 0 0;
        }
        >input[type="checkbox"]:hover + i.icon{
            background-position: -24px 0;
        }
        >input[type="checkbox"]:checked + i.icon{
            background-position: -48px 0;
        }
        >input[type="checkbox"]:disabled + i.icon{
            background-position: -72px 0;
        }
        >input[type="checkbox"]:checked:disabled + i.icon{
            background-position: -96px 0;
        }
        //#endregion

        //#region radio
        >input[type="radio"] + i.icon{
            background-position: -120px 0;
        }
        >input[type="radio"]:hover + i.icon{
            background-position: -144px 0;
        }
        >input[type="radio"]:checked + i.icon{
            background-position: -168px 0;
        }
        >input[type="radio"]:disabled + i.icon{
            background-position: -192px 0;
        }
        >input[type="radio"]:checked:disabled + i.icon{
            background-position: -216px 0;
        }
        //#endregion
    }
}

//#endregion