.gx-layout{
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    &-row{
        flex-direction:row;
    }
    &-column{
        flex-direction:column;
    }
    &-main{
        flex:1;
    }
}